# alibre-py-gear-addon

./: .gitignore  .gitmodules  README.md
src/: AlibreAddOn.vb  alibre-py-gear-addon-solution.sln  alibre-py-gear-addon.adc  alibre-py-gear-addon.vbproj
src/My Project/: launchSettings.json
src/scripts/: Template.py
